WHATSAPP_TOKEN="EAAW42G4WBUsBO4IdIbxZCO0XIH9UIBw7qBns8J70tM95zuH8y4ctCtCAxh44swB9k3hn7AUmZCGz0xWZA7qftO4owlAClTIsmacX1MYjdQZCGOwUx3B53AUMyVkFbmKZAXkMJEwApYuC5VeIeatc7l3unbtIYoppsABhPmQ2SOyJ4KWBFjNgNKxyKtJNvo1qRft1PBTDmeTeGzqqw3PpGZBlrRm3RE"
PHONE_NUMBER_ID="702720582915849"
VERIFY_TOKEN="LUAR_CLINICA_VERIFY_TOKEN"
