WHATSAPP_TOKEN="EAAW42G4WBUsBO357YwHMIBNpGmUWnTwV5QxaZCuXLak1Ia4vA4RVD0YYjIJoeXWBFN5TtZBeZAL4pcWA9WR5xqEclIuYNfttV2it0uYYXoXuL4K4UnVdksKZAoM7VNnyYiYcGSWTNmTN2UT13yr7UM8Sg0Sz53JUhFaZCb4n7rZBOX1nA0nZAXA2kD9gdUFMUEydz72qGuw2mMA8DIlH74xZAD7b4BpyBRqXytuC"
PHONE_NUMBER_ID="702720582915849"
VERIFY_TOKEN="LUAR_CLINICA_VERIFY_TOKEN"
